Installation essential modules/softwares

yum -y install openmpi3-gnu7-ohpc mpich-gnu7-ohpc lmod-defaults-gnu7-openmpi3-ohpc
yum -y install \
    ohpc-base \
    ohpc-base-compute \
    ohpc-autotools \
    ohpc-gnu7-io-libs \
    ohpc-gnu7-mpich-parallel-libs \
    ohpc-gnu7-mvapich2-parallel-libs \
    ohpc-gnu7-openmpi3-parallel-libs \
    ohpc-gnu7-perf-tools \
    ohpc-gnu7-python-libs \
    ohpc-gnu7-serial-libs \
    openssh-clients
yum install --installroot=$CHROOT lmod-defaults-gnu7-openmpi3-ohpc


Copy lmod from compute node to master node
# cp -r /opt/ohpc/admin/images/centos7.5/opt/ohpc/admin/lmod/ /opt/ohpc/admin/

Copy lmod.sh from $CHROOT/etc/profile.d to /etc/profile.d
# cp -r $CHROOT/etc/profile.d/lmod* /etc/profile.d

Change vnfs.conf for copy locale folder to compute node by add "#"
# vi /etc/warewulf/vnfs.conf
#hybridize += /usr/share/locale
#hybridize += /usr/lib/locale
#hybridize += /usr/lib64/locale

Share library to compute nodes

# vi $CHROOT/etc/fstab

192.168.1.254:/usr/lib /usr/lib nfs defaults 0 0
192.168.1.254:/usr/lib64 /usr/lib64 nfs defaults 0 0

# vi /etc/exports 

#WWEXPORT:/usr/lib:192.168.1.0/255.255.255.0
/usr/lib 192.168.1.0/255.255.255.0(ro,no_root_squash)

#WWEXPORT:/usr/lib64:192.168.1.0/255.255.255.0
/usr/lib64 192.168.1.0/255.255.255.0(ro,no_root_squash)

# exportfs -a
# systemctl restart nfs-server
# systemctl enable nfs-server
